# sims-hospital

./: Hospital_IS.csproj  Hospital_IS.sln  README.md
